[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.1
lastDocument=Graph/DataFormat/MetaFieldFormat.tex
masterDocument=
name=Conception
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Graph/DataFormat/DataUnitsFormat.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Graph/DataFormat/DirectoryAndFileOrganisation.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Graph/DataFormat/MetaFieldFormat.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Graph/DataFormat/MetaFileFormat.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Graph/DataFormat/MetaUnitsFormat.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Master.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:define/field.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:design/DataFormat/DirectoryAndFileOrganisation.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:design/DataFormat/MetaUnitsFormat.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:Graph/DataFormat/DataUnitsFormat.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:Graph/DataFormat/DirectoryAndFileOrganisation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:Graph/DataFormat/MetaFieldFormat.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=true
order=3

[item:Graph/DataFormat/MetaFileFormat.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=4

[item:Graph/DataFormat/MetaUnitsFormat.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=5

[item:Master.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=37
mode=LaTeX
open=true
order=0

[item:conception.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:define/field.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=-1

[item:design/DataFormat/DataUnitsFormat.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:design/DataFormat/DirectoryAndFileOrganisation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=1

[item:design/DataFormat/MetaUnitsFormat.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=40
mode=LaTeX
open=true
order=2

[view-settings,view=0,item:Graph/DataFormat/DataUnitsFormat.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Graph/DataFormat/DirectoryAndFileOrganisation.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Graph/DataFormat/MetaFieldFormat.tex]
CursorColumn=23
CursorLine=10
JumpList=
ViMarks=

[view-settings,view=0,item:Graph/DataFormat/MetaFileFormat.tex]
CursorColumn=7
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Graph/DataFormat/MetaUnitsFormat.tex]
CursorColumn=28
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:Master.tex]
CursorColumn=7
CursorLine=37
JumpList=
ViMarks=

[view-settings,view=0,item:define/field.tex]
CursorColumn=24
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:design/DataFormat/DirectoryAndFileOrganisation.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:design/DataFormat/MetaUnitsFormat.tex]
CursorColumn=0
CursorLine=40
JumpList=
ViMarks=
