[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.2
lastDocument=design/DataFormat/MetaUnitsFormat.tex
masterDocument=
name=Conception
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Graph/DataFormat/DataUnitsFormat.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Graph/DataFormat/DirectoryAndFileOrganisation.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Graph/DataFormat/MetaFieldFormat.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Graph/DataFormat/MetaFileFormat.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Graph/DataFormat/MetaUnitsFormat.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Master.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:define/field.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:design/DataFormat/DataUnitsFormat.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:design/DataFormat/DirectoryAndFileOrganisation.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:design/DataFormat/MetaUnitsFormat.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:Graph/DataFormat/DataUnitsFormat.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=8

[item:Graph/DataFormat/DirectoryAndFileOrganisation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=4

[item:Graph/DataFormat/MetaFieldFormat.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=3

[item:Graph/DataFormat/MetaFileFormat.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=true
order=3

[item:Graph/DataFormat/MetaUnitsFormat.tex]
archive=true
column=37
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=5

[item:Master.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=51
mode=LaTeX
open=true
order=0

[item:conception.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:define/field.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=2

[item:design/DataFormat/DataUnitsFormat.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=7

[item:design/DataFormat/DirectoryAndFileOrganisation.tex]
archive=true
column=52
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=4

[item:design/DataFormat/MetaUnitsFormat.tex]
archive=true
column=39
encoding=UTF-8
highlight=LaTeX
line=537
mode=LaTeX
open=true
order=1

[view-settings,view=0,item:Graph/DataFormat/DataUnitsFormat.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Graph/DataFormat/DirectoryAndFileOrganisation.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Graph/DataFormat/MetaFieldFormat.tex]
CursorColumn=0
CursorLine=2
JumpList=
ViMarks=

[view-settings,view=0,item:Graph/DataFormat/MetaFileFormat.tex]
CursorColumn=19
CursorLine=25
JumpList=
ViMarks=

[view-settings,view=0,item:Graph/DataFormat/MetaUnitsFormat.tex]
CursorColumn=37
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:Master.tex]
CursorColumn=9
CursorLine=51
JumpList=
ViMarks=

[view-settings,view=0,item:define/field.tex]
CursorColumn=8
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:design/DataFormat/DataUnitsFormat.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:design/DataFormat/DirectoryAndFileOrganisation.tex]
CursorColumn=52
CursorLine=13
JumpList=
ViMarks=

[view-settings,view=0,item:design/DataFormat/MetaUnitsFormat.tex]
CursorColumn=39
CursorLine=537
JumpList=
ViMarks=
